{:aliases {:portal
           {:extra-deps {djblue/portal {:mvn/version "0.59.1"}}}

           :storm/v1-12
           {:classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.2"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.5"}}}

           :nrepl/rebel
             {:extra-deps {nrepl/nrepl                {:mvn/version "1.4.0"}
                           cider/cider-nrepl          {:mvn/version "0.57.0"}
                           com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
              :main-opts  ["--eval" "(apply require clojure.main/repl-requires)"
                           "--main" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware]"
                           "--interactive"
                           "-f" "rebel-readline.main/-main"]}}}

